[dir_names]
#name of data directory
data = cit121_115

[text]
category_name_string = coffee machine; cup; mug; coffee beans; water; sugar; milk; tape; bottle; person; door; chair; table; book; laptop; phone; bag; pen; paper; keyboard; mouse; monitor; lamp; plant; clock; picture; window; wall; floor; ceiling
prompt_engineering = True

[robot]
use_robot = False
hostname = 138.16.161.22

[paths]
#directory that contains data for nlmap
data_dir_root = ./unline_data
#path to where caches are stored, only relevant if cache_images/text is used
cache_dir = ./cache
figs_dir = ./figs
#path to vild
vild_dir=./vild/image_path_v2

[file_names]
pose = pose_data.pkl 
pointcloud = pointcloud.pcd

[cache]
#if true, load cache if available, make cache when needed
images = True
text = True 

[viz]
#show image with detected bounding boxes
boxes = True 
save_whole_boxes = True
save_anno_boxes = True
mask_color=red
alpha=0.5
overall_fig_size=18,24

[fusion]
#top k scores for models get stored
top_k = 5

[pointcloud]
#if pointcloud doesn't exist, generate one, otherwise use existing one. If false, don't generate point cloud (more limited capaibility)
use_pointcloud = True

[pose]
#if true, use pose data (robot pose for collected data)
use_pose = True

[vild]
max_boxes_to_draw = 25
nms_threshold = 0.6 
min_rpn_score_thresh = 0.9  
min_box_area = 220

[clip]
model = ViT-B/32